== form_for [:admin, @article] do |f|
  - if @article.errors.any?
    div#error_explanation
      h2
        == pluralize(@article.errors.count, "error")
        prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |msg|
          li 
            == msg
  div.ui.input
    == f.label :title
    == f.text_field :title
  br
  div.ui.input
    == label_tag 'tags'
    == text_field_tag 'tags'
  br
  div.ui.reply.form
    == f.label :content
    == f.text_area :content
  br
  div.ui.input
    == f.submit

  hr
  - Tag.find_each do |tag|
    div.ui.tag.label == tag.name
