table.ui.table
  thead
    tr
      th Title
      th Tags
      th Created_at
      th Operation
  tbody
    - @articles.each do |article|
      tr
        td == article.title
        td
          - article.tags.each do |tag|
            a.ui.tag.label.tiny[href="#{tag_path(tag)}"] == tag.name
        td == article.created_at
        td 
          == link_to 'Edit', edit_admin_article_path(article)
          == link_to 'Destroy', admin_article_path(article), method: :delete, data: {confirm: 'Are you sure?'} 
