app/views/articles/_form.html.erb
<%= form_for @article do |f| %>
  <p>
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </p>
  <p>
    <%= label_tag 'tags' %><br>
    <%= text_field_tag 'tags' %>
  </p>
  <p>
    <%= f.label :content %><br>
    <%= f.text_area :content %>
  </p>
  <p>
    <%= f.submit %>
  </p>

  <hr>
  <% Tag.find_each do |tag| %>
    <div class="ui tag label"><%= tag.name %></div>
  <% end %>

<% end %>

app/views/articles/_form.html.slim
== form_for @article do |f|
  p
    == f.label :title
    == f.text_field :title
  p
    == label_tag 'tags'
    == text_field_tag 'tags'
  p
    == f.label :content
    == f.text_area :content
  p
    == f.submit

  hr
  - Tag.find_each do |tag|
    div[class="ui tag label"] == tag.name
