div.ui.attached.segment
  h2
    strong == @article.title
  - @article.tags.each do |tag|
    a.ui.tag.label.tiny[href="#{tag_path(tag)}"] == tag.name
  hr
  p == markdown @article.content
  div[class="ds-thread" data-thread-key="#{@article.id}" data-title="#{@article.title}" data-url="#{request.original_url}"]
