app/views/articles/show.html.erb
<div class="ui attached segment">
  <p>
    <strong>Title:</strong>
    <%= @article.title %>
  </p>
  <p>
    <% @article.tags.each do |tag| %>
      <a href="<%= tag_path(tag) %>" class="ui tag label"><%= tag.name %></a>
    <% end %>
  </p>
  <p>
    <strong>Content:</strong>
    <%= markdown @article.content %>
  </p>

  <%= link_to 'Back', articles_path %>
  <%= link_to 'Edit', edit_article_path(@article) %>
  <%= link_to 'Destroy', article_path(@article), 
                         method: :delete, 
                         data: { confirm: 'Are you sure?' } %>

  <br>
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="<%= @article.id %>" data-title="<%= @article.title %>" data-url="请替换成文章的网址"></div>
  <!-- 多说评论框 end -->
</div>

app/views/articles/show.html.slim
div[class="ui attached segment"]
  p
    strong Title:
    == @article.title
  p
    - @article.tags.each do |tag|
      a[href="#{tag_path(tag)}" class="ui tag label"] == tag.name
  p
    strong Content:
    == markdown @article.content

  == link_to 'Back', articles_path
  == link_to 'Edit', edit_article_path(@article)
  == link_to 'Destroy', article_path(@article),
                        method: :delete,
                        data: { confirm: "Are you sure?" }
  br
  div[class="ds-thread" data-thread-key="#{@article.id}" data-title="#{@article.title}" data-url="pleace replaced with article url"]
