div.ui.attached.segment  
  - @articles.sort.reverse.each do |article|
    h2.ui.header
      == link_to article.title, article_path(article)
    div.sub.header
      == article.created_at.strftime("%Y %m月%d日, %A")
    p 
      - article.tags.each do |tag|
        a.ui.tag.label.tiny[href="#{tag_path(tag)}"] == tag.name
    div.content
      == article.content
div.ui.bottom.attached.header
  div[class="ui buttons"]
    - (0..(Article.all.count/5)).each do |i|
      - if params[:page].to_i === i
        a.ui.button.active[href="#{root_path(page: i)}"] == i
      - else
        a.ui.button[href="#{root_path(page: i)}"] == i
