app/views/archives/index.html.slim
div[class="ui attached segment"]
  - @articles_month.sort.reverse.each do |year, articless|
    ul
      li
        h2 == year.strftime("%G")
        - articless.group_by { |a| a.created_at.beginning_of_month }.each do |month, articles|
          ul
            li
              h4 == month.strftime("%B")
              ul
                - for article in articles
                  li 
                    == link_to article.title, article_path(article)

app/views/archives/index.html.erb
<div class="ui attached segment">
  <% @articles_month.sort.reverse.each do |year, articless| %>
    <ul>
      <li><h2><%=h year.strftime("%G")%></h2>
        <% articless.group_by { |a| a.created_at.beginning_of_month }.each do |month, articles| %>
          <ul>
            <li><h4><%= month.strftime("%B") %></h4>
              <ul>
                <% for article in articles %>
                  <li>
                    <%= link_to article.title, article_path(article) %>
                  </li>
                <% end %>
              </ul> 
            </ul> 
          <% end %>
      </li>
    </ul>
  <% end %>
</div>
