doctype html
html
  head
    title == ENV['title']
    == stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
  body
    div.ui.grid
      div.one.column.row
        div.column
          div.row[style="margin: 0 auto;width: 1024px"]
            h1 Admin
            p == link_to 'Log out', destroy_user_session_path, method: :delete
            hr
            == yield
