doctype html
html
  head
    title wall2flower的生存报告
    == stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags

  body
    p.notice = notice
    p.alert = alert
    div.ui.grid[style="width: 1024px;margin: 0 auto;"]
      div.one.column.row
        div.column
          h1 logHorizon
          p wall2flower的生存报告 poi~
          -if current_user
            p 
              == link_to 'Log out', destroy_user_session_path, method: :delete
          div.ui.tabular.menu
            a[href="#{root_path}" class="item #{'active' if params[:controller] == 'welcome' and params[:action] == 'index'}"] Index
            a[href="#{archives_path}" class="item #{'active' if params[:controller] == 'archives'}"] Archives
            a[href="#{about_path}" class="item #{'active' if params[:action] == 'about' && params[:controller] == 'welcome'}"] About
      
      div.row
        div.twelve.wide.column.typo
          == yield
        div.four.wide.column
          div.ui.card
            div.image.dimmable
              == image_tag "http://7xigas.com1.z0.glb.clouddn.com/IMG_1577.JPG"
            div.content
              div.description Null

          div.ui.top.attached.header Tags
          div.ui.attached.segment
            p
              - Tag.find_each do |tag|
                a.ui.tag.label.small[href="#{tag_path(tag)}" style="margin-bottom: 4px;margin-right: 4px;"] #{tag.name}(#{tag.articles.count})
          div.ui.top.attached.header Archives
          div.ui.attached.segment
            - Article.all.group_by { |a| a.created_at.beginning_of_year }.sort.reverse.each do |year, a_year|
              - a_year.group_by{ |a| a.created_at.beginning_of_month }.each do |month, a_month|
                p
                  a[href="/archives/#{month.year}/#{month.month}"] #{month.strftime("%G %B")}(#{a_month.count})

  javascript:
    var duoshuoQuery = {short_name:"loghorizon"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();


